import ReviewCard from '@/app/components/ReviewCard'
import {Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious} from "@/app/components/ui/carousel";
import InfoCard from "@/app/components/InfoCard";

function ReviewsSection() {
    const slides = [{name: 'Александр', city: 'г.Бишкек', rate: 3, date: '16 апреля', review: 'Сотрудничаю с этой компанией уже несколько лет и всегда остаюсь доволен. Первый раз обратился к ним, когда делал капитальный ремонт в квартире — выбор материалов впечатлил, всё было в наличии, а консультанты помогли подобрать оптимальные варианты под мой бюджет. После этого опыта решил заказать материалы и для строительства загородного дома.\n' +
            'Хочу отметить высокое качество продукции — все материалы соответствуют заявленным характеристикам и стандартам. Доставка всегда пунктуальная, что для меня было очень важно, так как сроки строительства были жёсткими. Особую благодарность хочу выразить менеджерам — всегда оперативно отвечают на вопросы, дают полезные рекомендации и готовы помочь в любой ситуации.'},
        {name: 'Александр', city: 'г.Бишкек', rate: 3, date: '16 апреля', review: 'Сотрудничаю с этой компанией уже несколько лет и всегда остаюсь доволен. Первый раз обратился к ним, когда делал капитальный ремонт в квартире — выбор материалов впечатлил, всё было в наличии, а консультанты помогли подобрать оптимальные варианты под мой бюджет. После этого опыта решил заказать материалы и для строительства загородного дома.\n' +
                'Хочу отметить высокое качество продукции — все материалы соответствуют заявленным характеристикам и стандартам. Доставка всегда пунктуальная, что для меня было очень важно, так как сроки строительства были жёсткими. Особую благодарность хочу выразить менеджерам — всегда оперативно отвечают на вопросы, дают полезные рекомендации и готовы помочь в любой ситуации.'}
    ]
    return (
        <section className='container !mt-8'>
            <Carousel
                opts={{
                    align: "start",
                    slidesToScroll: 3,
                    loop: true
                }}
                className="w-full"
            >
                <CarouselContent className="-ml-2">
                    {slides.map((slide, index) => (
                        <CarouselItem key={index} className="basis-1/2 pl-2 h-[600px]">
                            <ReviewCard />
                        </CarouselItem>
                    ))}
                </CarouselContent>

                <CarouselPrevious className="absolute left-0 top-1/2 -translate-y-1/2 -translate-x-6" />
                <CarouselNext className="absolute right-0 top-1/2 -translate-y-1/2 translate-x-6" />
            </Carousel>
        </section>
    );
}

export default ReviewsSection;
